<!doctype html><html lang=en-gb><title>Cambridge computer science interviews 🎓 | George Thomas</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.139.3"><meta name=description content="Cheat sheet for Cambridge computer science interviews"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://geotho.github.io/css/index.css><link rel=stylesheet href=https://geotho.github.io/css/classes.css><link rel=canonical href=https://geotho.github.io/post/cambridge-interviews/><link rel=alternate type=application/rss+xml href title="George Thomas"><link rel=icon type=image/svg+xml href=/favicon.svg><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css integrity=sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js integrity=sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-DXK82H4CPF"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-DXK82H4CPF")}</script><body><header class=icons><a href=https://geotho.github.io/>George Thomas</a><nav><a href=/about/>About
</a><a href=/projects/>Projects</a></nav></header><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://geotho.github.io/images/cambridge/cambridge_cover.jpg"><meta name=twitter:title content="Cambridge computer science interviews 🎓"><meta name=twitter:description content="Cheat sheet for Cambridge computer science interviews"><meta property="og:url" content="https://geotho.github.io/post/cambridge-interviews/"><meta property="og:site_name" content="George Thomas"><meta property="og:title" content="Cambridge computer science interviews 🎓"><meta property="og:description" content="Cheat sheet for Cambridge computer science interviews"><meta property="og:locale" content="en_gb"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-12-07T12:16:00+00:00"><meta property="article:modified_time" content="2024-12-07T12:16:00+00:00"><meta property="og:image" content="https://geotho.github.io/images/cambridge/cambridge_cover.jpg"><article><header><h1>Cambridge computer science interviews 🎓</h1><time datetime=2024-12-07T12:16:00Z>December 07, 2024</time></header><p><img src=/images/cambridge/cambridge_cover.jpg alt="A realistic portrayal of a Cambridge Computer Science student"></p><p>I was previously the JCR Access Officer at Peterhouse, which meant I helped
state schools send students to Cambridge.</p><p>I&rsquo;ve advised on personal statements and mock interviews. Here are some tips for
prospective undergraduates preparing for Computer Science interviews at the
University of Cambridge:</p><h2 id=general-tips>General Tips</h2><ul><li><p>Your interviewers are evaluating your potential to do well at Cambridge. This
includes your cognitive ability, but also your receptiveness to the
supervision teaching style. You want to come across as intelligent but also
enjoyable to teach.</p></li><li><p>Maximise learning. If you came from a background anything like mine, your
interviewers will be the most qualified, most intelligent, most intellectually
impressive people you&rsquo;ll have ever spoken with. Use the interview as an
attempt to learn as much as possible about Computer Science. Even if you don&rsquo;t
get offered a place, you&rsquo;ll have learnt a lot.</p></li><li><p>Remember the top-level goal. It&rsquo;s easy to get sucked down a rabbit hole of
equations, algebra, etc. Keep the top-level question in mind to help you spot
shortcuts to get there.</p></li><li><p>Verbalise your thought process. Ask for help / clarifying questions if you
need them.</p></li><li><p>Eat, sleep well, drink plenty of water, and have some caffeine.</p></li></ul><h2 id=specific-question-types>Specific question types</h2><h3 id=graph-drawing>Graph drawing</h3><ul><li><p>Break down the problem: if you&rsquo;re asked to draw y=sin(x)/x, draw y=sin(x) and
y=1/x first.</p></li><li><p>Think about roots: where does y=0?</p></li><li><p>Think about even/oddness: is this graph symmetric in the y-axis? (i.e. y(x) =
y(-x)) or maybe it&rsquo;s odd, so y(x) = -y(-x)?</p></li><li><p>Think about positive and negative: when is y &lt; 0?</p></li><li><p>Think about derivatives, and in particular when dy/dx=0</p></li><li><p>Think about range: what values can y possibly be?</p></li><li><p>Think about limits: what happens when x → ∞? What about when it approaches
values for which y is not defined? And does that change based on the positive
or negative directions?</p></li><li><p>Examples: draw y=e^sin(x), draw y=x^x, draw y=sin(x)/x, draw y=sin^2(x)</p></li></ul><h3 id=maths>Maths</h3><ul><li><p>Think &ldquo;how can I reuse parts from earlier in the question to answer this new
part of the question?&rdquo;</p></li><li><p>Remember the joke: a mathematician enters an almost-empty room and is
challenged to make a cup of tea. On a tray on the floor is water, a kettle, a
tea bag, a mug, and some milk. He puts the water in the kettle. Boils it.
Pours it into the mug. Adds the teabag. Adds the milk. Complete. He&rsquo;s then
brought into another room. On a tray on the table is water, a kettle, a tea
bag, a mug, and some milk. He has the same challenge: make a cup of tea. He
moves the tray onto the floor, and says &ldquo;I&rsquo;ve reduced it to an already solved
problem&rdquo;</p></li></ul><h3 id=physics--natural-sciences>Physics / natural sciences</h3><ul><li>Use dimensional analysis for sanity checking or constraining your solution
space<ul><li>e.g. if the question calls for a volume, check that your solution provides a
solution in m^3 or L and not m^2</li></ul></li></ul><h3 id=computer-science>Computer science</h3><ul><li><p>Think &ldquo;top-down&rdquo;: given a problem of size N, what would a problem of size N-1
or N/2 look like? How do they relate?</p></li><li><p>Think &ldquo;bottom-up&rdquo;: given a problem of size N, what would a problem of size 0
or size 1 look like? How do they relate?</p><ul><li>E.g. the
<a href=https://www.ox.ac.uk/admissions/undergraduate/applying-to-oxford/guide/interviews>pirate&rsquo;s gold question</a></li></ul></li><li><p>Think about symmetry: which roles in the question are conceptually equivalent?
How does that allow you to simplify the problem?</p></li></ul></article></body></html>